shared/unsuccessful-response-pay-in-directpay.yml (before)
responses:
  '400':
    description: Bad Request. This response is returned when the request is invalid, such as when a required property is null, has an invalid value, or the request contains invalid JSON.
    content:
      application/json:
        schema:
          type: object
          properties:
            amountLimitIsMoreThanMaximum:
              type: object
              description: در صورتی که مقدار فیلد amount از حداکثر مقدار مجاز آن بیشتر باشد
              properties:
                amount_limit:
                  type: array
                  items:
                    type: string
                    example: "این مقدار باید کوچکتر یا مساوی با 1000000000 باشد."
            amountLimitIsLessThanMinimum:
              type: object
              description: در صورتی که مقدار فیلد amount از حداقل مقدار مجاز آن کمتر باشد
              properties:
                amount_limit:
                  type: array
                  items:
                    type: string
                    example: "این مقدار باید بزرگتر یا مساوی با 100000 باشد."
            directpayIsNotActive:
              type: object
              description: قرارداد دایرک‌ت‌پی کاربر به هر علتی فعال نشده باشد
              properties:
                detail:
                  type: array
                  items:
                    type: string
                    example: "قرارداد کاربر فعال نیست."
            walletBalanceIsNotEnough:
              type: object
              description: موجودی کیف پول کاربر کافی نباشد
              properties:
                detail:
                  type: string
                  example: "موجودی حساب کافی نیست."
            checkoutTokenHasExpired:
              type: object
              description: توکن پرداخت که از اندپوینت init checkout گرفته شده است، منقضی شده باشد
              properties:
                detail:
                  type: string
                  example: "Checkout is timed out"
            directDebitPayAmountIsLessThanMinimum:
              type: object
              description: حداقل مجاز برای پرداخت با دایرکت دبیت که برابر با ۱۰۰۰ تومان است رعایت نشود
              properties:
                detail:
                  type: string
                  example: "حداقل مقدار تراکنش ۱۰۰۰ ریال است."
            sumOfPayAmountForAContractIsMoreThanMaximum:
              type: object
              description: حداکثر سقف مجاز در بازه‌ی ثبت شده برای یک قرارداد (مانند یک قرارداد هفتگی با سقف ۱۰ هزارتومان)، رعایت نشده باشد
              properties:
                detail:
                  type: string
                  example: "با توجه به قرارداد شما، در بازه هفتگی نمی‌توانید از ویژگی پرداخت مستقیم بیش از ۱۰,۰۰۰ تومان استفاده کنید."
            directDebitBalanceIsNotEnough:
              type: object
              description:  موجودی کافی در کارتی که با آن دایرکت‌دبیت را فعال کرده‌اید وجود نداشته باشد
              properties:
                detail:
                  type: string
                  example: "موجودی کافی در حساب بانکی خود ندارید"
            directDebitIsNotActive:
              type: object
              description:  قرارداد دایرکت‌دبیت کاربر فعال نباشد (منقضی شده باشد یا کنسل شده باشد)
              properties:
                detail:
                  type: string
                  example: "کاربر مجاز به انتخاب این درگاه نمی‌باشد."
            generalDirectDebitErrors:
              type: object
              description:  سایر خطاهای سیستم دایرکت دبیت مانند نمونه در صورت وقوع به کاربر نمایش داده می‌شود
              properties:
                detail:
                  type: string
                  example: "مبلغ تراکنش شما بیش از مقدار مجاز در سرویس پرداخت مستقیم است."

shared/unsuccessful-response-pay-in-directpay.yml (after)
responses:
  '400':
    description: Bad Request. This response is returned when the request is invalid, such as when a required property is null, has an invalid value, or the request contains invalid JSON.
    content:
      application/json:
        schema:
          type: object
          properties:
            amountLimitIsMoreThanMaximum:
              type: object
              description: در صورتی که مقدار فیلد amount از حداکثر مقدار مجاز آن بیشتر باشد
              properties:
                amount_limit:
                  type: array
                  items:
                    type: string
                    example: "این مقدار باید کوچکتر یا مساوی با 1000000000 باشد."
            amountLimitIsLessThanMinimum:
              type: object
              description: در صورتی که مقدار فیلد amount از حداقل مقدار مجاز آن کمتر باشد
              properties:
                amount_limit:
                  type: array
                  items:
                    type: string
                    example: "این مقدار باید بزرگتر یا مساوی با 100000 باشد."
            directpayIsNotActive:
              type: object
              description: قرارداد دایرک‌ت‌پی کاربر به هر علتی فعال نشده باشد
              properties:
                detail:
                  type: array
                  items:
                    type: string
                    example: "قرارداد کاربر فعال نیست."
            walletBalanceIsNotEnough:
              type: object
              description: موجودی کیف پول کاربر کافی نباشد
              properties:
                detail:
                  type: string
                  example: "موجودی حساب کافی نیست."
            checkoutTokenHasExpired:
              type: object
              description: توکن پرداخت که از اندپوینت init checkout گرفته شده است، منقضی شده باشد
              properties:
                detail:
                  type: string
                  example: "Checkout is timed out"
            directDebitPayAmountIsLessThanMinimum:
              type: object
              description: حداقل مجاز برای پرداخت با دایرکت دبیت که برابر با ۱۰۰۰ تومان است رعایت نشود
              properties:
                detail:
                  type: string
                  example: "حداقل مقدار تراکنش ۱۰۰۰ ریال است."
            sumOfPayAmountForAContractIsMoreThanMaximum:
              type: object
              description: حداکثر سقف مجاز در بازه‌ی ثبت شده برای یک قرارداد (مانند یک قرارداد هفتگی با سقف ۱۰ هزارتومان)، رعایت نشده باشد
              properties:
                detail:
                  type: string
                  example: "با توجه به قرارداد شما، در بازه هفتگی نمی‌توانید از ویژگی پرداخت مستقیم بیش از ۱۰,۰۰۰ تومان استفاده کنید."
            directDebitBalanceIsNotEnough:
              type: object
              description: موجودی کافی در کارتی که با آن دایرکت‌دبیت را فعال کرده‌اید وجود نداشته باشد
              properties:
                detail:
                  type: string
                  example: "موجودی کافی در حساب بانکی خود ندارید"
            directDebitIsNotActive:
              type: object
              description: قرارداد دایرکت‌دبیت کاربر فعال نباشد (منقضی شده باشد یا کنسل شده باشد)
              properties:
                detail:
                  type: string
                  example: "کاربر مجاز به انتخاب این درگاه نمی‌باشد."
            generalDirectDebitErrors:
              type: object
              description: سایر خطاهای سیستم دایرکت دبیت مانند نمونه در صورت وقوع به کاربر نمایش داده می‌شود
              properties:
                detail:
                  type: string
                  example: "مبلغ تراکنش شما بیش از مقدار مجاز در سرویس پرداخت مستقیم است."

shared/unsuccessful-response-pay-in-directpay.yml (diff)
@@ -63,21 +63,21 @@ responses:
                   example: "با توجه به قرارداد شما، در بازه هفتگی نمی‌توانید از ویژگی پرداخت مستقیم بیش از ۱۰,۰۰۰ تومان استفاده کنید."
             directDebitBalanceIsNotEnough:
               type: object
-              description:  موجودی کافی در کارتی که با آن دایرکت‌دبیت را فعال کرده‌اید وجود نداشته باشد
+              description: موجودی کافی در کارتی که با آن دایرکت‌دبیت را فعال کرده‌اید وجود نداشته باشد
               properties:
                 detail:
                   type: string
                   example: "موجودی کافی در حساب بانکی خود ندارید"
             directDebitIsNotActive:
               type: object
-              description:  قرارداد دایرکت‌دبیت کاربر فعال نباشد (منقضی شده باشد یا کنسل شده باشد)
+              description: قرارداد دایرکت‌دبیت کاربر فعال نباشد (منقضی شده باشد یا کنسل شده باشد)
               properties:
                 detail:
                   type: string
                   example: "کاربر مجاز به انتخاب این درگاه نمی‌باشد."
             generalDirectDebitErrors:
               type: object
-              description:  سایر خطاهای سیستم دایرکت دبیت مانند نمونه در صورت وقوع به کاربر نمایش داده می‌شود
+              description: سایر خطاهای سیستم دایرکت دبیت مانند نمونه در صورت وقوع به کاربر نمایش داده می‌شود
               properties:
                 detail:
                   type: string
