shared/unsuccessful-response.yml (before)
responses:
  '401':
    description: Unauthorized. This response is returned when the request token is invalid or null.
    content:
      application/json:
        schema:
          type: object
          properties:
            detail:
              type: string
              example: 'اطلاعات برای اعتبارسنجی ارسال نشده است.'
  '400':
    description: Bad Request. This response is returned when the request is invalid, such as when a required property is null, has an invalid value, or the request contains invalid JSON.
    content:
      application/json:
        schema:
          type: object
          properties:
            detail:
              type: object
              additionalProperties:
                type: array
                items:
                  type: string
        examples:
          fieldIsNull:
            value:
              detail:
                type: [
                  "این فیلد نمی‌تواند خالی باشد."
                ]
          fieldIsInvalid:
            value:
              detail:
                type: [
                  "\"test\" یک انتخاب معتبر نیست."
                ]
          fieldIsMoreThanMaximum:
            value:
              detail:
                type: [
                  "این مقدار باید کوچکتر یا مساوی با 1000000000 باشد."
                ]
          fieldIsLessThanMinimum:
            value:
              detail:
                type: [
                  "این مقدار باید بزرگتر یا مساوی با 100000 باشد."
                ]
          invalidJson:
            value:
              detail: "JSON parse error - Expecting ',' delimiter: line 4 column 23 (char 71)"

shared/unsuccessful-response.yml (after)
responses:
  '401':
    description: Unauthorized. This response is returned when the request token is invalid or null.
    content:
      application/json:
        schema:
          type: object
          properties:
            detail:
              type: string
              example: 'اطلاعات برای اعتبارسنجی ارسال نشده است.'
  '400':
    description: Bad Request. This response is returned when the request is invalid, such as when a required property is null, has an invalid value, or the request contains invalid JSON.
    content:
      application/json:
        schema:
          type: object
          properties:
            detail:
              type: object
              additionalProperties:
                type: array
                items:
                  type: string
        examples:
          fieldIsNull:
            value:
              detail:
                type: [
                  "این فیلد نمی‌تواند خالی باشد."
                ]
          fieldIsInvalid:
            value:
              detail:
                type: [
                  "\"test\" یک انتخاب معتبر نیست."
                ]
          fieldIsMoreThanMaximum:
            value:
              detail:
                type: [
                  "این مقدار باید کوچکتر یا مساوی با 1000000000 باشد."
                ]
          fieldIsLessThanMinimum:
            value:
              detail:
                type: [
                  "این مقدار باید بزرگتر یا مساوی با 100000 باشد."
                ]
          invalidJson:
            value:
              detail: "JSON parse error - Expecting ',' delimiter: line 4 column 23 (char 71)"
  '503':
    description: Service Temporarily Unavailable. This response is returned when the server is currently unable to handle the request due to temporary overloading or maintenance.
    content:
      text/html:
        schema:
          type: string
          example: |
            <html>
            <head><title>503 Service Temporarily Unavailable</title></head>
            <body>
            <center><h1>503 Service Temporarily Unavailable</h1></center>
            <hr><center>nginx</center>
            </body>
            </html>

shared/unsuccessful-response.yml (diff)
@@ -50,3 +50,17 @@ responses:
           invalidJson:
             value:
               detail: "JSON parse error - Expecting ',' delimiter: line 4 column 23 (char 71)"
+  '503':
+    description: Service Temporarily Unavailable. This response is returned when the server is currently unable to handle the request due to temporary overloading or maintenance.
+    content:
+      text/html:
+        schema:
+          type: string
+          example: |
+            <html>
+            <head><title>503 Service Temporarily Unavailable</title></head>
+            <body>
+            <center><h1>503 Service Temporarily Unavailable</h1></center>
+            <hr><center>nginx</center>
+            </body>
+            </html>
